;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=Inc
src_dir=Src
; lib_deps=FreeRTOS
; lib_dir=Middlewares/Third_Party
; lib_dir=Drivers

[common]
build_flags = -std=gnu99 -Wl,-u,_printf_float
    -IInc
    -ISrc/FreeRTOS/Source/CMSIS_RTOS
    -ISrc/FreeRTOS/Source/include
    -ISrc/FreeRTOS/Source/portable/GCC/ARM_CM3


[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
monitor_speed = 115200
build_flags = ${common.build_flags}
upload_protocol = stlink
debug_tool = stlink

