;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=Inc
src_dir=Src
lib_dir=Drivers
; lib_dir=Drivers

[common]
build_flags = -std=gnu99 -Wl,-u,_printf_float


[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
monitor_speed = 115200
build_flags = ${common.build_flags}
debug_tool = stlink

