--cpu Cortex-M3
"lab9\startup_stm32f103xe.o"
"lab9\main.o"
"lab9\gpio.o"
"lab9\adc.o"
"lab9\sys.o"
"lab9\usart.o"
"lab9\stm32f1xx_it.o"
"lab9\stm32f1xx_hal_msp.o"
"lab9\stm32f1xx_hal_gpio_ex.o"
"lab9\stm32f1xx_hal_adc.o"
"lab9\stm32f1xx_hal_adc_ex.o"
"lab9\stm32f1xx_hal.o"
"lab9\stm32f1xx_hal_rcc.o"
"lab9\stm32f1xx_hal_rcc_ex.o"
"lab9\stm32f1xx_hal_gpio.o"
"lab9\stm32f1xx_hal_dma.o"
"lab9\stm32f1xx_hal_cortex.o"
"lab9\stm32f1xx_hal_pwr.o"
"lab9\stm32f1xx_hal_flash.o"
"lab9\stm32f1xx_hal_flash_ex.o"
"lab9\stm32f1xx_hal_exti.o"
"lab9\stm32f1xx_hal_tim.o"
"lab9\stm32f1xx_hal_tim_ex.o"
"lab9\stm32f1xx_hal_uart.o"
"lab9\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Lab9\Lab9.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab9.map" -o Lab9\Lab9.axf