
T3E68 000:228 SEGGER J-Link V4.68 Log File (0001ms, 0071ms total)
T3E68 000:228 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0071ms total)
T3E68 000:228 Logging started @ 2019-09-17 17:36 (0001ms, 0071ms total)
T3E68 000:229 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T3E68 000:229 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0081ms total)
T3E68 000:239 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T3E68 000:239 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Embemded\Lab3\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0085ms total)
T3E68 000:243 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0086ms total)
T3E68 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T3E68 000:244 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T3E68 000:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T3E68 000:244 JLINK_SetSpeed(20000) (0000ms, 0086ms total)
T3E68 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0086ms total)
T3E68 000:244 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 0299ms total)
T3E68 000:457 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 0405ms total)
T3E68 000:566 JLINK_GetFirmwareString(...) (0000ms, 0405ms total)
T3E68 003:411 JLINK_IsOpen()  returns 0x01 (0000ms, 0405ms total)
T3E68 003:411 JLINK_Close() (0007ms, 0412ms total)
T3E68 003:418 JLINK_SelectUSB(Port = 0)  returns 0x00 (0001ms, 0413ms total)
T3E68 003:419 JLINK_EnableLog(...) (0000ms, 0413ms total)
T3E68 003:419 JLINK_SetWarnOutHandler(...) (0000ms, 0413ms total)
T3E68 003:419 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0424ms total)
T3E68 003:430 JLINK_SetErrorOutHandler(...) (0000ms, 0424ms total)
T3E68 003:430 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Embemded\Lab3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0424ms total)
T3E68 003:430 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0425ms total)
T3E68 003:431 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetFirmwareString(...) (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetCompileDateTime() (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetFirmwareString(...) (0000ms, 0425ms total)
T3E68 003:431 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0425ms total)
T3E68 003:431 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0425ms total)
T3E68 003:431 JLINK_SetSpeed(20000) (0000ms, 0425ms total)
T3E68 003:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T3E68 003:432 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 1441ms total)
T3E68 004:448 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 1948ms total)
T3E68 004:956 JLINK_GetFirmwareString(...) (0000ms, 1948ms total)
T3E68 011:895 JLINK_Close() (0008ms, 1956ms total)
T3E68 011:904 JLINK_Close() (0000ms, 1956ms total)
T3E68 011:904 JLINK_Close() (0000ms, 1956ms total)
